# number of time to repeat the experiments
NUM_EXPERIMENT_REPETITIONS: 1

# robot choice 
ROBOT_CHOICE: 6DoF-6R-Puma260

# random number seed
SEED_CHOICE: True
SEED_NUMBER: 0

# run device choice
DEVICE_ID: 0

# Model define
MODEL:
  NAME: MLP
  NUM_HIDDEN_LAYERS: 1                   # 1 - 10 (11)
  NUM_HIDDEN_NEURONS: 10                 # 10 - 1000 (1010) 

TRAIN:
  DATASET:
    NUM_SAMPLES: 10000
    JOINT_LIMIT_SCALE: 1

  # Model file address, used for pre-training and recovery training
  CHECKPOINT:
    PRETRAINED_G_MODEL: ""
    RESUMED_G_MODEL: ""

  PRINT_EPOCHS: True

  # training hyperparameters
  HYPERPARAMETERS:
    EPOCHS: 1
    BATCH_SIZE: 128
    SHUFFLE: True
    NUM_WORKERS: 4
    PIN_MEMORY: True
    PERSISTENT_WORKERS: True
    OPTIMIZER_NAME: SGD
    LEARNING_RATE: 0.0001
    BETAS: [0.9, 0.999]
    EPS: 0.0001
    WEIGHT_DECAY: 0.0
    WEIGHT_INITIALIZATION: default
    LOSS: l2

  PRINT_STEPS: 10

TEST:
  DATASET:
    PAIRED_TEST_GT_IMAGES_DIR: "./data/Set5/X2/GT"
    PAIRED_TEST_LR_IMAGES_DIR: "./data/Set5/X2/LR"

  # Test hyperparameters
  HYP:
    IMGS_PER_BATCH: 1
    SHUFFLE: False
    NUM_WORKERS: 1
    PIN_MEMORY: True
    PERSISTENT_WORKERS: True
