digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139674185481456 [label="
 ()" fillcolor=darkolivegreen1]
	139674185995872 [label=MeanBackward0]
	139674185996544 -> 139674185995872
	139674185996544 [label=AbsBackward0]
	139674185996688 -> 139674185996544
	139674185996688 [label=SubBackward0]
	139674185996736 -> 139674185996688
	139674187124720 [label="
 (100, 3)" fillcolor=lightblue]
	139674187124720 -> 139674185996736
	139674185996736 [label=AccumulateGrad]
	139674185995872 -> 139674185481456
}
